\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{color}

\newcommand{\Q}[1]{\subsubsection*{Reviewer Question} {\it #1}}
\newcommand{\QU}[1]{\textcolor{red}{ \Q{#1}}}
\newcommand{\A}[1]{\subsubsection*{Author Response}  #1}

%opening
\title{Response to Reviewers' Comments}
\begin{document}

\maketitle
We thank the reviewer for the detailed reports on the
manuscript, and helpful suggestions for improvements. We
agree with the concerns that have been raised, and have incorporated
the reviewers' recommendations into the revised manuscript as detailed
below. In addition to changes throughout the manuscript, we have 
performed new simulations, and added new methodology to address very useful
reviewer comments. For clarity, specific questions from the reviewers' reports are
quoted,  typeset in italic, and followed by a brief description
of how we have addressed each comment. In the revised manuscript, all
changes are highlighted in red.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\Q{
Questions that are answered
}

\A{
The answer
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\QU{
Unanswered questions
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 



\end{document}