\documentclass[tikz]{standalone}
\usetikzlibrary{arrows}
\usetikzlibrary{decorations.pathmorphing}
\usepackage{cmbright}

\begin{document}
\begin{tikzpicture}

\tikzset{myarrow/.style={decoration={snake, post=lineto, post length=3mm}, 
      decorate, very thick, -stealth'}}

\node (fig1)
  {\includegraphics[height=3.2cm]{orig}};
\node[below] at (fig1.south) {\small(A)};

\node[right=50pt] (fig2) at (fig1.east)
  {\includegraphics[height=3.2cm]{orig_with_cut}};
\node[below] at (fig2.south) {\small(B)};

\node[right=50pt] (fig3) at (fig2.east) 
  {\includegraphics[height=3.2cm]{translated_with_cut_volume}};
\node[below] at (fig3.south) {\small(C)};

\node[right=50pt] (fig4) at (fig3.east) 
  {\includegraphics[height=3.2cm]{translated_with_fibers_orig}};
\node[below] at (fig4.south) {\small(D)};

\draw[myarrow] (fig1.east) -- (fig2.west);
\draw[myarrow] (fig2.east) -- (fig3.west);
\draw[myarrow] (fig3.east) -- (fig4.west);

\end{tikzpicture}
\end{document}
