\documentclass[tikz,border=1mm]{standalone}

\usepackage{cmbright}
\usepackage{pgfplots}
\pgfplotsset{compat=1.11}
\usetikzlibrary{arrows}
\definecolor{amaranth}{rgb}{0.9, 0.17, 0.31}
\definecolor{amber}{rgb}{1.0, 0.75, 0.0}

\begin{document}
\begin{tikzpicture}

\begin{axis}%
[
  width=12cm,
  xlabel={Volume [m$\ell$]},
  ylabel={Pressure [mmHg]},
  no markers,
  grid=both,
  major grid style={dotted,gray!50!white},
  every axis plot post/.append style={-stealth', smooth, very thick},
  ytick={0,10,...,80},
]

\addplot+[amber]
coordinates
{
(20.4730728177, 0.0)
(20.7875069577, 0.9)
(21.0414658665, 1.8)
(21.2593771943, 2.7)
(21.4533343811, 3.6)
(21.6299196433, 4.5)
}
node[pos=0.4,above] {\bfseries\sffamily A};

\addplot+[amber]
coordinates
{
(21.6299196433, 4.5)
(21.7051119378, 4.5)
(21.8198710819, 4.5)
(22.0231013509, 4.5)
(22.5163314593, 4.5)
(22.6696911822, 4.5)
}
node[pos=0.5,above] {\bfseries\sffamily B};

\addplot+[amaranth]
coordinates
{
(22.6696911822, 4.5)
(22.6696911822, 9.75147806138)
(22.6696911822, 16.6145945641)
(22.6696911822, 25.2740630659)
(22.6696911822, 36.1031467112)
(22.6696911822, 49.6971641966)
(22.6696911822, 65.9992601317)
}
node[pos=0.5,left] {\bfseries\sffamily C};

\addplot+[amber]
coordinates
{
(22.6696911822, 65.9992601317)
(20.138360078, 65.9992601317)
(17.689773187, 65.9992601317)
(17.2852361742, 65.9992601317)
}
node[pos=0.5,below] {\bfseries\sffamily D};

\node[left] at (axis cs:20.4730728177, 0.0) {\bfseries\sffamily DS};
\node[below right] at (axis cs:22.6696911822, 4.5) {\bfseries\sffamily ED};
\node[left] at (axis cs:17.2852361742, 65.9992601317) {\bfseries\sffamily ES};

\end{axis}

\end{tikzpicture}
\end{document}
