\documentclass[tikz]{standalone}

\usepackage{qrcode}

\usetikzlibrary{positioning}
\begin{document}
\begin{tikzpicture}[node distance=2mm]
  \qrcode[8]{http://fenicsproject.org};
\end{tikzpicture}
\end{document}
