\documentclass[tikz]{standalone}

\usepackage{qrcode}

\usetikzlibrary{positioning}
\begin{document}
\begin{tikzpicture}[node distance=2mm]
  \qrcode[8]{http://vefur.simula.no/\letterpercent 7Esimonep/lvchallenge_poster.pdf};
\end{tikzpicture}
\end{document}
