\documentclass[tikz]{standalone}

\usepackage{qrcode}

\usetikzlibrary{positioning}
\begin{document}
\begin{tikzpicture}[node distance=2mm]
  \qrcode[8]{https://bitbucket.org/peppu/lvchallenge};
\end{tikzpicture}
\end{document}
