\documentclass[tikz,beamer,9pt,convert={density=600}]{standalone}

\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{calc}
\usetikzlibrary{shadows}

\usepackage{fetamont}

\usepackage{bm,amsmath,amssymb}

\definecolor{simula}{RGB}{245,130,32}
\definecolor{amaranth}{rgb}{0.9, 0.17, 0.31}
\definecolor{amber}{rgb}{1.0, 0.75, 0.0}

\input{defs}

\setbeamertemplate{navigation symbols}{}

\begin{document}

\begin{frame}[plain]
\begin{tikzpicture}[overlay, remember picture]

%%%% title %%%%
\begingroup
\pgfmathsetseed{3674}
\node[anchor=north, fill=simula, outer sep=1ex, inner sep=1.2ex,
      decoration={random steps, segment length=1ex, amplitude=0.3ex}, decorate,
      drop shadow={shadow yshift=0.5ex, shadow xshift=-0.5ex}]
  (title)
  at (current page.north)
  {\begin{minipage}{0.88\textwidth}
   \begin{center}
   {\ffmfamily\bfseries\large
    Patient--specific parameter estimation

    \vskip-0.7ex
    for a transversely isotropic active strain model
    
    \vskip-0.5ex
    of left ventricular mechanics}
   
   \vskip-0.5ex
   {\scriptsize\bfseries\color{white}
   S.~Gjerald, J.~Hake, \underline{S.~Pezzuto}, J.~Sundnes, S.~T.~Wall}
   \end{center}
  \end{minipage}};
\endgroup

%%% content %%%
\node[anchor=north west]
(main block)
at ( $(current page.north west) + (0.01\paperwidth, -0.2\paperheight)$ )
{\begin{minipage}{0.65\textwidth}
\footnotesize
\textbf{Passive mechanics}

Hyperelastic, fully incompressible, transversely isotropic:
\[
  \cW(\tC) = \frac{a}{2b}\left(e^{b(\cI_1-3)}-1\right)
  + \frac{\aaf}{2\bbf}\left(e^{\bbf(\cI_{4,\vfo}-1)_+^2}-1\right),
\]
where $\cI_1 = \mbox{tr}\tC$, $\cI_{4,\vfo} = \tC\vfo\cdot\vfo$.

Fibers deactivated when under compression.

\medskip
\textbf{Active mechanics}

Multiplicative decomposition of $\tF = \tFe\tFa$:
\[
  \tFa = (1-\gamma)\,\vfo\otimes\vfo 
       + \frac{1}{\sqrt{1-\gamma}}\Bigl(\tI - \vfo\otimes\vfo \Bigr).
\]

%$\tFa$ doesn't store energy, thus we minimize 
%$\displaystyle\int_{\Omega_0} \cW(\tFe) \: \mathsf{d}\!V$.

\begin{center}
\bfseries
$\leadsto$ 5 parameters in total: $a$, $b$, $\aaf$, $\bbf$ and $\gamma$.
\end{center}

\textbf{Boundary conditions}

Inner pressure/volume control (by Lagrangian multiplier),

No normal displacement of the base,

Zero mean rotation and translation (by Lagrangian multiplier).
\end{minipage}};

\node[anchor=north west]
at (main block.south west)
{\begin{minipage}{\textwidth}
\footnotesize
\textbf{Implementation}

Mixed quadratic displacement and linear pressure FE discretization 
on tetrahedral mesh (LBB stable).

Incremental Newton, parallel direct solver for tangent
problem, $< 30$ min.~execution on laptop.

Implemented in {\ffmfamily FEniCS}, source code here:
\boxed{\texttt{https://bitbucket.org/peppu/lvchallenge}}.

\end{minipage}};

%%%% figure %%%%
\node[anchor=north west]
at ( $(main block.north east) + (-3ex, -6ex)$ )
{\includegraphics[width=0.4\paperwidth]{actstrain}};

%%%% footer %%%%
\begingroup
\pgfmathsetseed{31417}
\fill[simula,
      drop shadow={shadow yshift=0.5ex, shadow xshift=-0.5ex}]
  decorate[decoration={random steps, segment length=1ex, amplitude=0.3ex}]
  {
    (current page.south west) ++(-0.01\paperwidth, 0.04\paperheight)
    -- ++(1.02\paperwidth, 0)
  }
  |- (current page.south west) -- ++(-0.01\paperwidth, 0) -- cycle;
\node[anchor=west]
at ( $(current page.south west)+(0, 0.015\paperwidth)$ )
{\includegraphics[height=0.03\paperwidth,trim=0 0 400 0,clip]{simulalogo}};
\node[anchor=east]
at ( $(current page.south east)+(0, 0.015\paperwidth)$ )
{\includegraphics[height=0.03\paperwidth,trim=400 0 0 0,clip]{simulalogo}};
\endgroup

\end{tikzpicture}
\end{frame}

\end{document}

